InfoPathDB/ISAPI/InfoPathDB/BuiltInActiveXControls.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/office/infopath/2007/PartnerControls" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:pc="http://schemas.microsoft.com/office/infopath/2007/PartnerControls" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Person">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pc:DisplayName" minOccurs="0"/>
				<xs:element ref="pc:AccountId" minOccurs="0"/>
				<xs:element ref="pc:AccountType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DisplayName" type="xs:string"/>
	<xs:element name="AccountId" type="xs:string"/>
	<xs:element name="AccountType" type="xs:string"/>
	<xs:element name="BDCAssociatedEntity">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pc:BDCEntity" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="pc:EntityNamespace"/>
			<xs:attribute ref="pc:EntityName"/>
			<xs:attribute ref="pc:SystemInstanceName"/>
			<xs:attribute ref="pc:AssociationName"/>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="EntityNamespace" type="xs:string"/>
	<xs:attribute name="EntityName" type="xs:string"/>
	<xs:attribute name="SystemInstanceName" type="xs:string"/>
	<xs:attribute name="AssociationName" type="xs:string"/>
	<xs:element name="BDCEntity">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pc:EntityDisplayName" minOccurs="0"/>
				<xs:element ref="pc:EntityInstanceReference" minOccurs="0"/>
				<xs:element ref="pc:EntityId1" minOccurs="0"/>
				<xs:element ref="pc:EntityId2" minOccurs="0"/>
				<xs:element ref="pc:EntityId3" minOccurs="0"/>
				<xs:element ref="pc:EntityId4" minOccurs="0"/>
				<xs:element ref="pc:EntityId5" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EntityDisplayName" type="xs:string"/>
	<xs:element name="EntityInstanceReference" type="xs:string"/>
	<xs:element name="EntityId1" type="xs:string"/>
	<xs:element name="EntityId2" type="xs:string"/>
	<xs:element name="EntityId3" type="xs:string"/>
	<xs:element name="EntityId4" type="xs:string"/>
	<xs:element name="EntityId5" type="xs:string"/>
	<xs:element name="Terms">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pc:TermInfo" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TermInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pc:TermName" minOccurs="0"/>
				<xs:element ref="pc:TermId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TermName" type="xs:string"/>
	<xs:element name="TermId" type="xs:string"/>
</xs:schema>